WPFCoreMVVM/Views/EventsView.xaml

<UserControl x:Class="WPFCoreMVVM.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPFCoreMVVM.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EventsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Івенти">
            <GroupBox.Resources>
                <CollectionViewSource x:Key="EventsView"
                                      Source="{Binding Events}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>
            
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding EventsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Add" Margin="3" Command="{Binding AddNewEventCommand}"/>
                    <Button Content="Remove" Margin="3" 
                            Command="{Binding RemoveEventCommand}"
                            CommandParameter="{Binding SelectedEvent}"/>
                </UniformGrid>

                <ListBox MinWidth="140" ItemsSource="{Binding EventsView}"
                         SelectedItem="{Binding SelectedEvent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
